# JAVA-FSE-Hands-on

./: README.md  desktop.ini
Ex -1 Implemnting singleton Pattern/: SingletonTest.java
Week 1/Algorithms_Ex_2/: BinarySearch.java  LinearSearch.java  Product.java  TestSearch.java
Week 1/Algorithms_Ex_7/: FinancialForecaster.java  TestForecaster.java
Week 1/Design Pattern_Ex_1/: Logger.java  TestSingleton.java
Week 1/Design_Pattern_Ex_2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java
Week 1/JUnit_Mockito/Junit_Ex_1/: Calculator.java  CalculatorTest.java  pom.xml
Week 1/PLSQL_EX_3/: desktop.ini
Week 1/PLSQL_Ex_1/: desktop.ini
Week 1/SLF4J/: pom.xml
Week 1/SLF4J/src/main/java/com/example/: LoggingExample.java
Week 1/SLF4J/src/main/resources/: logback.xml
Week 2/SpringCore_Maven_Ex_2/LibraryManagement/: pom.xml
Week 2/SpringCore_Maven_Ex_4/LibraryManagement/: pom.xml
Week 2/SpringCore_Maven_Ex_4/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/spring-data-jpa-handson_Ex_1/: README.md
Week 2/spring-data-jpa-handson_Ex_1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/: README.md  pom.xml
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/sql/: mysql-schema.sql
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java  Skill.java  Stock.java
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java  StockRepository.java
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/src/main/java/com/cognizant/ormlearn/service/: DepartmentService.java  EmployeeService.java  SkillService.java
Week 2/spring_data_jpa_handson_Ex_2/orm-learn/src/main/resources/: application.properties  data.sql  schema.sql
Week 3/Spring_rest/1. spring-rest-handson/: pom.xml
Week 3/Spring_rest/1. spring-rest-handson/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 3/Spring_rest/1. spring-rest-handson/src/main/resources/: country.xml
Week 3/Spring_rest/2. spring-rest-handson/src/main/java/com/cognizant/spring_learn/: Country.java
Week 3/Spring_rest/2. spring-rest-handson/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java  HelloController.java
Week 3/Spring_rest/3. spring-rest-handson/: pom.xml
Week 3/Spring_rest/3. spring-rest-handson/src/main/java/com/cognizant/spring_learn/: Department.java  Employee.java  Skill.java
Week 3/Spring_rest/3. spring-rest-handson/src/main/java/com/cognizant/spring_learn/controller/: DepartmentController.java  EmployeeController.java
Week 3/Spring_rest/3. spring-rest-handson/src/main/java/com/cognizant/spring_learn/dao/: DepartmentDao.java  EmployeeDao.java
Week 3/Spring_rest/3. spring-rest-handson/src/main/java/com/cognizant/spring_learn/service/: DepartmentService.java  EmployeeService.java
Week 3/Spring_rest/3. spring-rest-handson/src/main/resources/: application.properties  employee.xml
Week 4/2. Microservices with API gateway/account/: pom.xml
Week 4/2. Microservices with API gateway/account/src/main/java/com/cognizant/spring_learn/controller/: AccountController.java
Week 4/2. Microservices with API gateway/api-gateway/: pom.xml
Week 4/2. Microservices with API gateway/api-gateway/src/main/java/com/cognizant/spring_learn/filter/: LogFilter.java
Week 4/2. Microservices with API gateway/api-gateway/src/main/resources/: application.properties
Week 4/2. Microservices with API gateway/eureka-discovery-server/: pom.xml
Week 4/2. Microservices with API gateway/eureka-discovery-server/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/2. Microservices with API gateway/eureka-discovery-server/src/main/resources/: application.properties
Week 4/2. Microservices with API gateway/loan/: pom.xml
Week 4/2. Microservices with API gateway/loan/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/2. Microservices with API gateway/loan/src/main/java/com/cognizant/spring_learn/controller/: LoanController.java
Week 4/2. spring-rest-handson/: pom.xml
Week 4/2. spring-rest-handson/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week 4/2. spring-rest-handson/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week 4/5. JWT-handson/: pom.xml
Week 4/5. JWT-handson/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Week 4/5. JWT-handson/src/main/java/com/cognizant/spring_learn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week 4/5. JWT-handson/src/main/java/com/cognizant/spring_learn/service/exception/: CountryNotFoundException.java
Week 5/StudentApp/: package.json
Week 5/StudentApp/src/: App.js
Week 5/TrainersApp/: package.json
Week 5/TrainersApp/src/: App.js  Home.js  TrainerDetail.js  TrainersList.js  TrainersMock.js
Week 5/blogapp/: package.json
Week 5/blogapp/src/: App.js  Posts.js
Week 5/cohortapp/: package.json
Week 5/cohortapp/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week 5/counterapp/: package.json
Week 5/counterapp/src/: App.js  CountPeople.js
Week 5/myfirstreact/: package.json
Week 5/myfirstreact/src/: App.js
Week 5/scorecalculatorapp/: package.json
Week 5/scorecalculatorapp/src/: App.js
Week 5/scorecalculatorapp/src/Components/: CalculateScore.js
Week 5/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 5/shoppingapp/: package.json
Week 5/shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
